MONGODB_URI=mongodb+srv://bharat123:123@cluster0.i1clgls.mongodb.net
PORT=5001 
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUIDARY_CLOUD_NAME=ddmkplz2r
CLOUIDARY_API_KEY=926231647569846
CLOUIDARY_API_SECRET=0UV1DmjXXW5ioAL5rrGJ7P1hkgM